C:\Users\HannyaMask\source\repos\Lab_02\bin\Debug\net5.0\Lab_02.exe
C:\Users\HannyaMask\source\repos\Lab_02\bin\Debug\net5.0\Lab_02.deps.json
C:\Users\HannyaMask\source\repos\Lab_02\bin\Debug\net5.0\Lab_02.runtimeconfig.json
C:\Users\HannyaMask\source\repos\Lab_02\bin\Debug\net5.0\Lab_02.runtimeconfig.dev.json
C:\Users\HannyaMask\source\repos\Lab_02\bin\Debug\net5.0\Lab_02.dll
C:\Users\HannyaMask\source\repos\Lab_02\bin\Debug\net5.0\ref\Lab_02.dll
C:\Users\HannyaMask\source\repos\Lab_02\bin\Debug\net5.0\Lab_02.pdb
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\Lab_02.csproj.AssemblyReference.cache
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\Lab_02.AssemblyInfoInputs.cache
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\Lab_02.AssemblyInfo.cs
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\Lab_02.dll
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\ref\Lab_02.dll
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\Lab_02.pdb
C:\Users\HannyaMask\source\repos\Lab_02\obj\Debug\net5.0\Lab_02.genruntimeconfig.cache
